.single {
  display: flex;

  .view {
    flex: 1;

    .info {
      .topInfo {
        display: flex;
        align-items: center;
        gap: 20px;

        h2 {
          margin: 0;
        }

        img {
          width: 100px;
          height: 100px;
          border-radius: 20px;
          object-fit: cover;
        }
      }

      .details {
        font-size: 16px;
        .item {
          margin: 10px 0;
          .itemTitle {
            font-weight: 600;
            text-transform: capitalize;
            margin-right: 7px;
          }
        }
      }
    }

    hr {
      width: 100%;
      height: 0;
      border: 0.5px solid rgba(113, 113, 113, 0.255);
      margin: 30px 0;
    }

    .chart {
      margin-top: 40px;
      background-color: grey;
      height: 500px;
    }
  }

  .activities {
    flex: 1;

    ul {
      li {
        list-style: none;
        position: relative;
        width: 1px;
        padding-top: 50px;
        background-color: rgb(236, 69, 69);

        div {
          min-width: 480px;
          padding: 15px;
          background-color: rgb(236, 69, 69, 0.1);
        }
      }

      li::after {
        content: "";
        position: absolute;
        left: 50%;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: rgb(236, 69, 69);
        transform: translate(-50%, -50%);
      }
    }
  }
}
